{
  "name": "overops-pod-patcher",
  "version": "1.0.0",
  "description": "Easily add the OverOps Agent to kubernetes deployments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takipi-field/kubernetes.git"
  },
  "author": "Dave Snyder <dave.snyder@overops.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takipi-field/kubernetes/issues"
  },
  "homepage": "https://github.com/takipi-field/kubernetes#readme",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "kubernetes-client": "^9.0.0"
  }
}
